{
  "name": "@gtcs/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API for SITC graduation automation.",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:e2e": "jest --config jest.e2e.config.cjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.830.0",
    "@gtcs/shared": "file:../../packages/shared",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^6.8.2",
    "nodemailer": "^8.0.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "^6.8.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
